= Hong Qian @ LAMDA-NJUCS


~~~
{}{img_left}{qianh.jpg}{qianh.jpg}{199px}{283px}{qianh.jpg}
*钱 鸿*\n
Hong Qian (H. Qian)\n
(The given name can be pronounced as \"home\")\n\n
M.Sc. student, [http://lamda.nju.edu.cn/CH.MainPage.ashx LAMDA Group]\n
[http://cs.nju.edu.cn/ Department of Computer Science & Technology] \n
[http://keysoftlab.nju.edu.cn/site/ndjsjx/ National Key Laboratory for Novel Software Technology] \n
[http://www.nju.edu.cn/ Nanjing University], Nanjing 210023, China\n\n
Supervisor: Associate Professor [http://cs.nju.edu.cn/yuy/ Yang Yu (俞扬)]\n\n
Email: [qianh@lamda.nju.edu.cn] or [hongqian08@gmail.com] \n\n
Laboratory: Room 912, Computer Science Building, Xianlin Campus of Nanjing University
~~~


== Biography
Currently I am a second year graduate student of Department of Computer Science & Technology in Nanjing University and a member of [http://lamda.nju.edu.cn/CH.MainPage.ashx LAMDA Group], which is led by professor [http://cs.nju.edu.cn/zhouzh/ Zhi-Hua Zhou].\n\n
I received my B.Sc. degree in [http://math.suda.edu.cn/ School of Mathematical Sciences] in June 2013 from [http://www.suda.edu.cn/ Soochow University]. In September 2013, I was admitted to study for a M.Sc. degree in Nanjing University without entrance examination.


== Research Interests
My research interests include Machine Learning and Evolutionary Optimization. Now I am working on /theoretical analysis of evolutionary optimization/ and /application of theoretically grounded evolutionary algorithms to machine learning problems/.


== Publication
=== Conference Articles
. Yang Yu, and *Hong Qian*. /The sampling-and-learning framework: A statistical view of evolutionary algorithms/. In: *Proceedings of the 2014 IEEE Congress on Evolutionary Computation (CEC\'14)*, Beijing, China, 2014. ([http://cs.nju.edu.cn/yuy/GetFile.aspx?File=papers/cec14-sal.pdf PDF])


== Awards & Honors
. Merit Scholarship for Graduate Students, 2013-2014
. Outstanding Graduates Awards of Soochow University, 2013
. Meritorious Winner in America Undergraduate Mathematical Contest in Modeling (MCM/ICM), 2013
. Second Prize in [http://www.suda.edu.cn/html/article/17/30510.shtml China Undergraduate Mathematical Contest (Mathematics) (CMC)], 2013
.  National Undergraduate Scholarship, 2012-2013
. Second prize in China Undergraduate Mathematical Contest in Modeling (CUMCM), 2011


== Teaching Assistant
. Introduction to Data Mining (for undergraduate students), Spring, 2014

== Correspondence
Email:
[qianh@lamda.nju.edu.cn] or [hongqian08@gmail.com]\n\n
Laboratory:
Room 912, Computer Science Building, Xianlin Campus of Nanjing University\n\n
Address:
Hong Qian, National Key Laboratory for Novel Software Technology, Nanjing University, Xianlin Campus Mailbox 603, 163 Xianlin Avenue, Qixia District, Nanjing 210023, China\n
(南京市栖霞区仙林大道163号, 南京大学仙林校区603信箱, 软件新技术国家重点实验室, 210023.)






